package operators;

public class ArithOp {

	public static void main(String[] args) {
		int a=12, b=5;
		// addition 
		int c = a+b;
		System.out.println(c); // 17
		//directly implement 
		System.out.println(a+b); //17
		// substraction 
		System.out.println(a-b); // 7
		// multiplication 
		System.out.println(a*b); //60
		// division
		System.out.println(a/b); // 2
		// modulus
		System.out.println(a%b); // 2
		// increment 
		System.out.println(a++); //12
		System.out.println(++a); //14
		int num1=10;
		//post increment 
		System.out.println(num1++); //10
		System.out.println(num1); //11
		//pre increment
		System.out.println(++num1); //12
		System.out.println(num1); // 12
		// decrement 
		// post decrement
		System.out.println(a--); // 14
		System.out.println(--a); // 12
		// pre decrement 
		System.out.println(--num1); //11
		System.out.println(num1); //11		
	}
}
